# DeuFeiTage

./: Changelog.md  README.md  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/micmun/android/deufeitage/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/micmun/android/deufeitage/: BaseActivity.kt  MainActivity.kt  StateFragment.kt
app/src/main/java/de/micmun/android/deufeitage/adapter/: HolidayAdapter.kt  StateAdapter.kt  YearRecyclerAdapter.kt  YearViewHolder.kt
app/src/main/java/de/micmun/android/deufeitage/model/: Holiday.kt  StateItem.kt  YearItem.kt
app/src/main/java/de/micmun/android/deufeitage/utils/: DateUtility.kt  HolidayCalculator.kt  HolidayConfigReader.kt  PreferenceManager.kt
app/src/main/res/drawable/: actionbar_background.xml  background_indicator_next.xml  background_indicator_normal.xml  text_background_selector.xml  year_background.xml
app/src/main/res/layout/: activity_main.xml  header_row.xml  holiday_row.xml  row_holiday_item.xml  state_row.xml  state_text_view.xml  toolbar.xml  year_item.xml  year_text_view.xml
app/src/main/res/layout-land/: activity_main.xml  holiday_row.xml  year_text_view.xml
app/src/main/res/layout-sw600dp/: holiday_row.xml
app/src/main/res/layout-sw600dp-land/: holiday_row.xml
app/src/main/res/raw/: holidays.json
app/src/main/res/raw-de/: holidays.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/test/java/de/micmun/android/deufeitage/: ExampleUnitTest.kt
deufeitage/: build.gradle
deufeitage/raw/: ab_background.psd  ic_launcher.psd
deufeitage/src/main/: AndroidManifest.xml
deufeitage/src/main/assets/: holydayForStates.txt
deufeitage/src/main/java/de/micmun/android/deufeitage/: BaseActivity.java  FeiTagDetailActivity.java  FeiTagDetailFragment.java  FeiTagListActivity.java  FeiTagListFragment.java  HolidayItemAdapter.java  HolydayItemAdapter.java  StateArrayAdapter.java
deufeitage/src/main/java/de/micmun/android/deufeitage/dummy/: DummyContent.java
deufeitage/src/main/java/de/micmun/android/deufeitage/util/: FeiTagCalc.java  HolidayFilter.java  HolidayItem.java  HolydayFilter.java  HolydayItem.java  StateItem.java
deufeitage/src/main/res/drawable/: actionbar.xml  actionbar_background.xml  text_background_selector.xml  year_select_background.xml
deufeitage/src/main/res/layout/: activity_feitag_detail.xml  activity_feitag_list.xml  activity_feitag_twopane.xml  fragment_feitag_detail.xml  row_holiday_item.xml  toolbar.xml
deufeitage/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
deufeitage/src/main/res/values-de/: strings.xml
deufeitage/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
