apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "de.micmun.android.deufeitage"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            pseudoLocalesEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.0'
}
