apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "de.micmun.android.deufeitage"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 5
        versionName '3.1.0'
    }
    compileOptions {
    }
    buildTypes {
        release {
            minifyEnabled false
            pseudoLocalesEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.0'
}
