apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "de.micmun.android.deufeitage"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName '3.0.0'
    }
    compileOptions {
    }
    buildTypes {
        release {
            minifyEnabled false
            pseudoLocalesEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.0'
}
