<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/feitag_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.micmun.android.deufeitage.FeiTagDetailActivity"
        tools:ignore="MergeRootFrame"/>
</LinearLayout>