<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <fragment
        android:id="@+id/feitag_list"
        android:name="de.micmun.android.deufeitage.FeiTagListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="de.micmun.android.deufeitage.FeiTagListActivity"
        tools:layout="@android:layout/list_content"/>
</LinearLayout>