<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:installLocation="auto">

   <application
      android:allowBackup="true"
      android:fullBackupContent="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/Theme.Deufeitage"
      tools:replace="android:allowBackup,icon,theme,label"
      android:dataExtractionRules="@xml/data_extraction_rules"
      tools:targetApi="s">
      <activity
         android:name=".MainActivity"
         android:exported="true"
         android:screenOrientation="user">
         <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
      </activity>
   </application>

</manifest>
