<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headerDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="@color/colorPrimary"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="@dimen/normal_text_size"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/headerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="@integer/dateConstraintWidth"
        app:lineHeight="@dimen/normal_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="0"
        android:textColor="@color/colorPrimary"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="@dimen/normal_text_size"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@id/headerDate"
        app:layout_constraintEnd_toStartOf="@+id/headerDiff"
        app:layout_constraintStart_toEndOf="@id/headerDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="@integer/textConstraintWidth"
        app:lineHeight="@dimen/normal_text_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headerDiff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:minWidth="150dp"
        android:textColor="@color/colorPrimary"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="@dimen/normal_text_size"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@id/headerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="@integer/diffConstraintWidth"
        app:lineHeight="@dimen/normal_text_size"/>

</androidx.constraintlayout.widget.ConstraintLayout>
