<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/state_text_view"
          style="?android:attr/spinnerDropDownItemStyle"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:textColor="@color/colorPrimary"
          android:textSize="@dimen/state_text_size"/>